<!DOCTYPE html>
<html lang="en">
<head>
    <title>Urbanize</title>
    <style>
		.content {
			background: black;
			right: 0;
			top: 0;
			z-index: 100;
		}
		body {
			background: white;
			overflow: hidden;
		}
		.vertical-center {
			display: flex;
  			align-items: center;
		}
		.feed {
			background: rgba(235, 235, 235, 1);
			z-index: 200;
		}
		.feed-logo {
			background: rgba(235, 235, 235, 1);
			z-index: 200;
		}
		.feed-date {
			font-size: 0.9rem;
		}
		.feed-item {
			position: absolute;
			top: 15%;
			width: 100%;
			display: block;
			animation-timing-function: ease-in-out;
			-webkit-animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;


			text-align: right;
			color: black;
			font-weight: bold;
			font-size: 2rem;
			padding: 0 50px 0 0;
		}
	</style>

    <!--Feed Style - DO NOT REMOVE! WILL BE FILLED DYNAMICALLY-->
    <style id="feed-style"></style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- JQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--RSS Feed Reader -->
    <script src="js/gfapi.js"></script>

    <script type="text/javascript">
      google.load("feeds", "1")
	</script>
    <script src="js/dynamic_content.js"></script>
</head>

<script>
function fetchRSSFeed() {
  var element = document.getElementById("rss_feed");
  var feed = new google.feeds.Feed(element.dataset.feed);
  feed.setNumEntries(element.dataset.count);
  feed.load(showRSSFeed);
  setTimeout(fetchRSSFeed, 10*60*1000);
}

function showRSSFeed(result) {
  var html = "";
  var maxEntries = 6;
  var timePerEntry = 10; // seconds
  var stylesheet = "";
  if (!result.error) {
    var entries = result.feed.entries;
    var numEntries = Math.min(entries.length, maxEntries);
    var changeSize = 100 / (numEntries * 2);
    for (var i = 0; i < numEntries; i++) {
      html += "<div class='feed-item item-" + (i+1) + "'>" + entries[i].title + "<div class='feed-date'>" + entries[i].publishedDate + "</div>" + "</div>";
      var disappear = 2 * changeSize * (i + 1);
      var start = changeSize / 2 + 2*changeSize*i;
      var end = start + changeSize;
      var appear = start - changeSize;
      stylesheet += ".item-" + (i+1) + "{animation-name: anim-" + (i+1) + "; animation-duration: " + numEntries * timePerEntry + "s;}\n";
      stylesheet += ".item-" + (i+1) + "{-webkit-animation-name: anim-" + (i+1) + "; -webkit-animation-duration: " + numEntries * timePerEntry + "s;}\n";
      //stylesheet += "@keyframes anim-" + (i+1) + "{0%, " + appear + "% { right: -100%; opacity: 0; } " + start + "%, " + end + "% { right: 0%; opacity: 1; } " + disappear + "%, 100% { right: 50%; opacity: 0; };}\n";
      stylesheet += "@keyframes anim-" + (i+1) + "{0%, " + appear + "% { opacity: 0; } " + start + "%, " + end + "% { opacity: 1; } " + disappear + "%, 100% { opacity: 0; };}\n";
      stylesheet += "@-webkit-keyframes anim-" + (i+1) + "{0%, " + appear + "% { opacity: 0; } " + start + "%, " + end + "% { opacity: 1; } " + disappear + "%, 100% { opacity: 0; };}\n";
    }
  }
   /*else {
    html = "Error: " + result.error.message;
  }*/

  document.getElementById("rss_feed").innerHTML = html;
  document.getElementById("feed-style").innerHTML = stylesheet;
}

window.onload = function() {
  fetchRSSFeed();
}
</script>
<body>
<div class="row" style="height: 83.5vh;">
    <div class="col-3 text-center pt-2 h-100">
        <img src="img/logo.png" class="p-4"/>
    </div>
    <div class="col-9 px-0 h-100">
        <img src="urbanize_ad.png" alt="Ad" class="content" height="100%" id="image_front"/>
        <video playsInline autoplay muted loop="loop" class="content" style="display: none;" height="100%" id="video_back">
            <source src="" type="video/mp4" id="source_back">
            Your browser does not support the video tag.
        </video>
        <video playsInline autoplay muted loop="loop" class="content" style="display: none;" height="100%" id="video_front">
            <source src="" type="video/mp4" id="source_front">
            Your browser does not support the video tag.
        </video>
    </div>
</div>
<div class="row py-4 feed" style="height: 16.77vh">
    <div class="col-10 vertical-center">
        <div id="rss_feed"
             data-feed="http://rss.walla.co.il/feed/1?type=main"
             data-count="12">Loading RSS Feed..</div>
    </div>
    <div class="col-2 vertical-center feed-logo text-center">
        <img src="img/walla.png" width="100%" class="m-auto pr-4"/>
    </div>
</div>
</body>
</html>
