# urbanize-android-player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/urbanize/urbanizeplayer/: ExampleInstrumentedTest.kt  PlayerDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic_content.html  dynamic_content_with_tickers.html  video.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: dynamic_content.js
app/src/main/java/com/urbanize/urbanizeplayer/: AuthApiService.kt  BaseActivity.kt  BootReceiver.kt  ContentApiService.kt  ContentProperty.kt  KioskService.kt  LiveDataExtension.kt  LoginActivity.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  ResourceManager.kt  YourActivityRunOnStartup.kt
app/src/main/java/com/urbanize/urbanizeplayer/database/: Campaign.kt  InfoTickerEntry.kt  PlayerDatabase.kt  PlayerDatabaseDao.kt
app/src/main/java/com/urbanize/urbanizeplayer/network/: AuthApiService.kt  ContentProperty.kt  DeviceProperty.kt  FirebaseApiService.kt  InfoTickerEntryProperty.kt  IsAliveUpdateProperty.kt  LayoutProperty.kt  StatusProperty.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/urbanize/urbanizeplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
